appname = beegodemo01
httpport = 8080
runmode = dev
copyrequestbody = true
admin = "张三", "李四", "王五",

# 是否将错误信息进行渲染，如页面找不到，显示渲染页面找不到，默认值为 true， 改为false则不会显示错误模板信息404或其他，只会显示页面找不到
EnableErrorsRender = false

# 开启 session
sessionon = true
# 设置保存在服务器上的 sessionName, 默认为 sessionID， 若不想让人知道，可设置更改为其他(建议配上)
sessionname = "abc"
# 设置 session 的过期时间，单位为“秒”(建议配上)
sessionmaxlifetime = 10
# 设置 session 的 hashkey(建议配上)
sessionhashkey = "mybeegosession"
